arthur-plazanet/unreadable-typescript/.github/actions/install-dependencies/action.yml
name: Install Dependencies
description: 'Install Node.js dependencies'
inputs:
  node_version:
    description: 'Node.js version to use'
    required: true
    default: '20'
  cache:
    description: 'Cache type to use'
    required: false
    default: 'npm'

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v6

    - name: Set up Node.js
      uses: actions/setup-node@v5
      with:
        node-version: 24
        cache: npm

    - name: Install dependencies
      shell: bash
      run: npm ci

arthur-plazanet/unreadable-typescript/.github/workflows/run_tests.yml
- name: Install dependencies
  uses: ./.github/actions/install-dependencies
  with:
    node_version: 20
    cache: true